# Configuration file

general {
    I:BlueSlime=0
    I:DaggerEntity=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAlienCreeper=0
    I:EntityAnt=0
    I:EntityAquaPulse=0
    I:EntityArcaneLaser=0
    I:EntityArcaneLaserEnd=0
    I:EntityArcaneLaserStorm=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAsmodi=0
    I:EntityAspid=0
    I:EntityBabyCaveSpider=0
    I:EntityBabyGhast=0
    I:EntityBabySpider=0
    I:EntityBallOMoss=0
    I:EntityBat=0
    I:EntityBehemoth=0
    I:EntityBelph=0
    I:EntityBlaze=10
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBossDragon=0
    I:EntityBrainSlime=0
    I:EntityBrutishPigZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityClassicEnderman=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityComet=15
    I:EntityCometKitty=15
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCursedEnderman=0
    I:EntityDEnchantedBook=0
    I:EntityDMimic=0
    I:EntityDSkeletonWarrior=0
    I:EntityDSummoner=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDoomfireball=0
    I:EntityDrowningCreeper=0
    I:EntityDweller=0
    I:EntityEmber=8
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderGolem=0
    I:EntityEnderman=0
    I:EntityEnderminion=0
    I:EntityEnt=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFaintGhast=0
    I:EntityFallingBlock=0
    I:EntityFanEnderman=0
    I:EntityFarlander=0
    I:EntityFestiveCreeper=0
    I:EntityFighterGhast=0
    I:EntityFireCreeper=10
    I:EntityFireSkeleton=10
    I:EntityFireZombie=10
    I:EntityFireworkRocket=0
    I:EntityFishingPigZombie=0
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFlyingCaveSpider=0
    I:EntityFlyingSilverfish=0
    I:EntityFlyingSpider=0
    I:EntityFrienderman=0
    I:EntityFrostweaver=0
    I:EntityGatlingSkeleton=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhost=6
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGorgomite=0
    I:EntityGravityCreeper=0
    I:EntityGrue=0
    I:EntityHauntedTool=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIceBall=0
    I:EntityIcyEnderman=0
    I:EntityIka=0
    I:EntityInfestedVillager=0
    I:EntityItem=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityKingGhast=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLargeFireball=0
    I:EntityLepus=0
    I:EntityLightningBolt=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLily=0
    I:EntityLilyLurker=0
    I:EntityLivingArmor=0
    I:EntityLobber=0
    I:EntityLooter=0
    I:EntityLostMiner=0
    I:EntityLurker=0
    I:EntityMagma=0
    I:EntityMagmaCube=8
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMantekitty=0
    I:EntityManticore=0
    I:EntityMeteor=15
    I:EntityMinecartChest=0
    I:EntityMiniBossEnderEye=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMiniGhast=0
    I:EntityMirageEnderman=0
    I:EntityMooshroom=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityMudshot=0
    I:EntityMummy=0
    I:EntityMystic=0
    I:EntityMysticEnderminion=0
    I:EntityNetherSoul=8
    I:EntityOliphant=0
    I:EntityPaleSpider=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPinky=0
    I:EntityPixie=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPoisonRay=0
    I:EntityPoisonRayEnd=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPoisonSpines=0
    I:EntityPotion=0
    I:EntityProjectileDragonFireball=0
    I:EntityQueenGhast=0
    I:EntityRaiko=0
    I:EntityRat=0
    I:EntityRebel=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityRocketCreeper=0
    I:EntityScent=0
    I:EntityScorchfireball=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallLightning=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySoul=6
    I:EntitySpectre=6
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntitySummoner=0
    I:EntitySupportCreeper=0
    I:EntityTFArmoredGiant=0
    I:EntityTFFireBeetle=10
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFIceBomb=0
    I:EntityTFIceCrystal=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFKnightPhantom=6
    I:EntityTFMiniGhast=0
    I:EntityTFNagaSegment=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSnowQueen=0
    I:EntityTFTroll=0
    I:EntityTFWraith=6
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=8
    I:EntityTarantula=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityThrowingScythe=0
    I:EntityToughCaveSpider=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrent=0
    I:EntityTrite=0
    I:EntityTroll=0
    I:EntityUnholyGhast=0
    I:EntityUvaraptor=0
    I:EntityVampirePigZombie=0
    I:EntityVenomShot=0
    I:EntityVentoraptor=0
    I:EntityVillager=0
    I:EntityWanderer=0
    I:EntityWasp=0
    I:EntityWebCaveSpider=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWisp=8
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityXPOrb=2
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialGhast=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:FancyEntityItem=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


