# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON OTHERS] Syntax: ItemID[-MetaValue]:LightValue, seperated by commas
    S:LightItems=torch=14,glowstone,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=7,redstone=8,CarpentersBlocks:blockCarpentersTorch=14,TConstruct:decoration.stonetorch=14,TwilightForest:item.torchberries=10,harvestcraft:pamcandleDeco1=14,harvestcraft:pamcandleDeco2=14,harvestcraft:pamcandleDeco3=14,harvestcraft:pamcandleDeco4=14,harvestcraft:pamcandleDeco5=14,harvestcraft:pamcandleDeco6=14,harvestcraft:pamcandleDeco7=14,harvestcraft:pamcandleDeco8=14,harvestcraft:pamcandleDeco9=14,harvestcraft:pamcandleDeco10=14,harvestcraft:pamcandleDeco11=14,harvestcraft:pamcandleDeco12=14,harvestcraft:pamcandleDeco13=14,harvestcraft:pamcandleDeco14=14,harvestcraft:pamcandleDeco15=14,harvestcraft:pamcandleDeco16=14,enviromine:firetorch=14

    # Update Interval time for all other player entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


