# Configuration file

general {
    # List of strings that won't show up in the mod listing [default: []]
    S:blackList <
        .*Forge Mod Loader.*
        .*Minecraft Coder Pack.*
        .*Minecraft Forge.*
        .*Minecraft Multipart Plugin.*
        .*Extended Mod Config.*
        .*Extended Renderer.*
        .*In-Game wiki Mod.*
        .*libsandstone.*
        .*Aroma1997Core\|Helper.*
        .*CTMLib.*
        .*CoroPets.*
        .*CoroAI.*
        .*CoFH ASM.*
        .*debug.*
        .*Dynamic Lights .*
        .*examplemod.*
        .*MFR Compat.*
        .*Build Mod.*
        .*FastCraft.*
        .*Lycanites .* Mobs.*
        .*MapWriter.*
        .*MobiusCore.*
        .*NinsModLister.*
        .*Opis.*
        .*ServerTools .*
        .*VersionChecker.*
     >

    # Use this to create custom categories for modIDs or names.For example, if you would like Nin's Mod Lister to show up in a Things category, your config would look like this Things:NinsModLister [default: [Things:NinsModLister]]
    S:categoryGroups <
        Current API Versions:AppleCore
        Current API Versions:Aroma1997Core
        Current API Versions:asielib
        Current API Versions:bspkrsCore
        Current API Versions:CodeChicken Core
        Current API Versions:CoFH Core
        Current API Versions:Cookie Core
        Current API Versions:Coro Utils
        Current API Versions:CreativeCore
        Current API Versions:Custom Ore Generation
        Current API Versions:EnderCore
        Current API Versions:EXCore
        Current API Versions:Farseek
        Current API Versions:Forge Microblocks
        Current API Versions:Forge Multipart
        Current API Versions:HardLib
        Current API Versions:INpureCore
        Current API Versions:LunatriusCore
        Current API Versions:Mantle
        Current API Versions:Metallurgy Core
        Current API Versions:Nincraft Lib
        Current API Versions:OpenEye
        Current API Versions:SomniaCore
        Current API Versions:TNTUtils Core
        Current API Versions:YAMPST
        Current Client Mod Versions:Default World Generator
        Current Client Mod Versions:LiMI
        Optional Client Mod Versions:ArmorStatusHUD
        Optional Client Mod Versions:Better Foliage
        Optional Client Mod Versions:DirectionHUD
        Optional Client Mod Versions:Dynamic Lights
        Optional Client Mod Versions:Dynamic Surroundings
        Optional Client Mod Versions:ItemPhysic
        Optional Client Mod Versions:Sound Filters
        Optional Client Mod Versions:StatusEffectHUD
     >

    #  [default: [Current Mod Versions]]
    S:categoryPriority <
        Current API Versions
        Current Mod Versions
        Current Client Mod Versions
        Optional Client Mod Versions
     >

    # Name of your mod list file [default: Versions.md]
    S:fileName=Versions.md

    # Category name for any mods that don't fit a defined custom category [default: Current Mod Versions]
    S:generalCategoryTitle=Current Mod Versions
}


