# Configuration file

"book settings" {
    # The author of the custom spawn book
    S:bookAuthor=Undead Zeratul

    # The texture of the spawn book (1-3)
    I:bookTexture=3

    # The title of the custom spawn book
    S:bookTitle=Survival Guide

    # The title of the changelog
    S:changelogTitle=Changelog

    # Forces the texture used in TPPI, if for some reason you want the snoo on your book...
    B:forceTPPITexture=false

    # Disables the TPPI book texture, even if TPPITweaks is detected
    B:neverTPPITexture=false
}


"global settings" {
    # Whether or not to allow the changelog command
    B:doChangelog=false

    # Whether or not to allow the guide command
    B:doGuide=false

    # Whether or not to allow the mod book commands
    B:doModBooks=false

    # Whether or not to give the player a welcome book on first spawn
    B:doSpawnBook=false
}


"gui settings" {
    # Whether to show the download GUI at all
    B:showDownloadGUI=true
}


"guide settings" {
    # The skin of the guide GUI/item, 0=tech, 1=scroll
    I:GuideSkin=1

    # The text on the main screen of the guide.
    S:guideHomeText=Welcome to the Documentation System, your source documentation for all mods in this pack. To start, click on a button signifying the letter the mod starts with, then click on the mod name to read the documentation related to it that we have available. To return to this menu, press the home button at any time.

    # The file name of the file to read the mod documentation from (used to support translation). Do not include the extension in the filename (it is .txt)
    S:supportedModsFilename=SupportedMods

    # Enable this if your pack name is too long to be on the guide item name, it will switch to using the acronym instead
    B:useAcronym=true
}


"other options" {
    # Whether (custom) books will update on right click. NOTE: This only works with CUSTOM books, not vanilla written books. Also, this is for debug purposes only, it can cause severe I/O lag in normal play.
    B:autoUpdateBooks=true

    # Forces a page break after a certain amount of characters. Disable this if you are having issues with pages breaking too soon.
    B:forcePageBreaks=true
}


"pack info" {
    # The acronym of the modpack
    S:packAcronym=${project.artifactId}

    # The full name of the modpack
    S:packName=${project.name}

    # The version of the modpack
    S:packVersion=${project.version}
}


