# Configuration file

"feature enabling" {
    # Enabled Botania Hammers: Manasteel, Elementium
    B:BotaniaHammerEnabling <
        true
        true
     >

    # Allows the hammer to mine a single block while sneaking [default: true]
    B:"Enable Hammer Shift Mine"=true

    # RotaryCraft Hammer will have Silk Touch upon crafting [default: true]
    B:"Enable RotaryCraft Hammer Silk Touch"=true

    # Enabled EnderIO Hammers: DarkSteel
    B:EnderIOHammerEnabling <
        true
     >

    # Enabled Forbidden Magic Hammers: Chameleon
    B:ForbiddenMagicHammerEnabling <
        true
     >

    # Enabled OreDictionary Hammers: Copper, Tin, Silver, Lead, Nickel, Electrum, Invar, Bronze, Platinum, Steel, 
    B:OreDictHammerEnabling <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Enabled RotaryCraft Hammers: HSLA, Bedrock
    B:RotaryCraftHammerEnabling <
        true
        true
     >

    # Enabled Thaumcraft Hammers: Thaumium, Void, HammerOfTheCore
    B:ThaumcraftHammerEnabling <
        true
        true
        true
     >

    # Enabled Vanilla Hammers: Wood, Stone, Iron, Gold, Diamond
    B:VanillaHammerEnabling <
        true
        true
        true
        true
        true
     >
}


"hammer values" {
    S:"Hammer Durability Multiplier"=6.0

    # Efficiency Multiplier for hammers from base toolset efficiency [range: 0.05 ~ 1.0, default: 0.25]
    S:"Hammer Efficiency Multiplier"=0.25
}


"random features" {
    # Adds information about hammer's current damage their tooltips [default: false]
    B:"Enable Hammer Durability Info Addition"=false

    # Adds information about tool's materials to their tooltips [default: false]
    B:"Enable Tool Info Addition"=false
}


"texture set" {
    # Use unified texture set vs mod-specific look [default: true]
    B:"Use Unity Style Textures"=true
}


