# Configuration file

"zombie awareness: spawning" {
    # Automatically target closest player on spawn for mods extra spawning features
    B:extraSpawningAutoTarget=false

    # Max distance required from closest player to spawn extra random position zombie
    I:extraSpawningCavesDistMax=100

    # Min distance required from closest player to spawn extra random position zombie
    I:extraSpawningCavesDistMin=50

    # The max count of zombies active in loaded chunks for extra cave spawning
    I:extraSpawningCavesMaxCount=50

    # Max amount of zombies that can spawn together in a cave
    I:extraSpawningCavesMaxGroupSize=5

    # Use if issues with extra spawning spawning mobs where they shouldnt be
    B:extraSpawningCavesOnlyOnStone=false

    # Odds to 1 of spawning extra random zombies
    I:extraSpawningCavesRandomPool=1

    # How intensively it tries to spawn mobs in caves
    I:extraSpawningCavesTryCount=15

    # Max distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMax=64

    # Min distance required from closest player to spawn extra random position zombie
    I:extraSpawningDistMin=16

    # Specify class of entity to spawn for wave, supports multiple entries separated by commas
    S:extraSpawningList=net.minecraft.entity.monster.EntityZombie
    I:extraSpawningMaxCount=30

    # Modes: 0 = zombies only, 1 = use hostile mob list built into mc that other mods also use, 2 = use extraSpawningList config
    I:extraSpawningMode=0
    I:extraSpawningRandomPool=100

    # The max count of zombies active in loaded chunks for extra surface spawning
    I:extraSpawningSurfaceMaxCount=50

    # Max amount of zombies that can spawn together on surface
    I:extraSpawningSurfaceMaxGroupSize=3

    # Odds to 1 of spawning extra random zombies
    I:extraSpawningSurfaceRandomPool=100

    # The max count of zombies active in loaded chunks for duplicating zombie at a location
    I:maxZombiesNight=100

    # Odds to 1 of duplicating extra zombies
    I:maxZombiesNightBaseRarity=100

    # Delay rate of spawning extra zombies
    I:zombieSpawnTickDelay=40
}


