# Configuration file

"weather2: misc" {
    B:Block_WeatherMachineNoTornadosOrCyclones=false
    I:Block_anemometer=1906
    I:Block_sensorID=1900
    I:Block_sirenID=1901
    I:Block_weatherDeflectorID=1905
    I:Block_weatherForecastID=1903
    I:Block_weatherMachineID=1904
    I:Block_windVaneID=1902
    I:Cloud_Formation_MinDistBetweenSpawned=256
    I:Cloud_Layer0_Height=200
    B:Cloud_Layer1_Enable=false
    I:Cloud_ParticleSpawnDelay=0
    S:Dimension_List_Clouds=0 -127 7
    S:Dimension_List_Storms=0 -127 7
    S:Dimension_List_Weather=0 -127 7
    S:Dimension_List_WindEffects=0 -127 7
    I:Lightning_OddsTo1OfFire=20
    I:Lightning_lifetimeOfFire=3
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1024
    I:Misc_simBoxRadiusSpawn=1024
    B:Misc_windOn=true
    D:Particle_Precipitation_effect_rate=1.0
    B:Particle_RainSnow=true
    B:Particle_VanillaAndWeatherOnly=false
    I:Player_Storm_Deadly_OddsTo1=60
    I:Player_Storm_Deadly_TimeBetweenInTicks=72000
    I:Player_Storm_Rain_OddsTo1=300
    I:Server_Storm_Deadly_OddsTo1=30
    I:Server_Storm_Deadly_TimeBetweenInTicks=72000
    B:Server_Storm_Deadly_UseGlobalRate=false
    B:Snow_ExtraPileUp=true
    I:Snow_MaxBlockBuildupHeight=3
    B:Snow_PerformSnowfall=true
    I:Snow_RarityOfBuildup=64
    B:Snow_SmoothOutPlacement=false
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128
    D:Storm_Deadly_MinIntensity=5.3
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false

    # Makes weather boring! or peacefull?
    B:Storm_NoTornadosOrCyclones=false
    I:Storm_OddsTo1OfHighWindWaterSpout=150
    I:Storm_OddsTo1OfLandBasedStorm=-1
    I:Storm_OddsTo1OfOceanBasedStorm=300
    I:Storm_OddsTo1OfProgressionBase=15
    I:Storm_OddsTo1OfProgressionStageMultiplier=3
    I:Storm_ParticleSpawnDelay=0
    I:Storm_Rain_WaterBuildUp=150
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1

    # Use a list of blocks instead of grabbing based on calculated strength of block
    B:Storm_Tornado_GrabCond_List=true
    B:Storm_Tornado_GrabCond_List_PartialMatches=false

    # Grab blocks based on how well a diamond axe can mine the block, so mostly wooden blocks
    B:Storm_Tornado_GrabCond_StrengthGrabbing=true
    S:Storm_Tornado_GrabList=planks, fence, fence_gate, torch, CarpentersBlocks:blockCarpentersBarrier, CarpentersBlocks:blockCarpentersGate, CarpentersBlocks:blockCarpentersTorch, TConstruct:decoration.stonetorch, chisel:chisel.cobblestone, chisel:chisel.wood-acacia, chisel:chisel.wood-birch, chisel:chisel.wood-dark-oak, chisel:chisel.wood-jungle, chisel:chisel.wood-oak, chisel:chisel.wood-spruce, TConstruct:trap.barricade.birch, TConstruct:trap.barricade.jungle, TConstruct:trap.barricade.oak, TConstruct:trap.barricade.spruce

    # Treat block grab list as a blacklist instead of whitelist
    B:Storm_Tornado_GrabListBlacklistMode=false

    # Prevents tearing up of dirt, grass, sand and logs, overrides all other conditions
    B:Storm_Tornado_RefinedGrabRules=true

    # Accuracy of tornado aimed at player
    I:Storm_Tornado_aimAtPlayerAngleVariance=5

    # Make tornados initial heading aimed towards closest player
    B:Storm_Tornado_aimAtPlayerOnSpawn=true

    # Tear up blocks from the ground based on conditions defined
    B:Storm_Tornado_grabBlocks=true

    # Grab player or not
    B:Storm_Tornado_grabPlayer=true

    # Prevent grabbing of non players
    B:Storm_Tornado_grabPlayersOnly=false
    I:Storm_Tornado_maxBlocksGrabbedPerTick=5
    I:Storm_Tornado_maxBlocksPerStorm=200
    I:Storm_Tornado_rarityOfBreakOnFall=5

    # How rarely a block will be removed while spinning around a tornado
    I:Storm_Tornado_rarityOfDisintegrate=15

    # :D
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Thread_Particle_Process_Delay=400
    B:Wind_NoWindEvents=true
    B:Wind_Particle_air=true
    D:Wind_Particle_effect_rate=1.0
    B:Wind_Particle_fire=true
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_waterfall=true
    B:consoleDebug=false

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:lockServerWeatherMode=0

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcastMode=true
    B:preventServerThunderstorms=true
    D:sensorActivateDistance=256.0
    D:sirenActivateDistance=256.0
    D:volWaterfallScale=0.5
    D:volWindScale=0.05
    D:volWindTreesScale=0.5
}


