# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    item_hardenedleatherhelmItem {
        S:01.ID=harvestcraft:hardenedleatherhelmItem
        D:"02.Temp Add - Night"=1.1
        D:"03.Temp Add - Shade"=1.1
        D:"04.Temp Add - Sun"=1.1
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_hardenedleatherchestItem {
        S:01.ID=harvestcraft:hardenedleatherchestItem
        D:"02.Temp Add - Night"=1.1
        D:"03.Temp Add - Shade"=1.1
        D:"04.Temp Add - Sun"=1.1
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=true
    }

    item_hardenedleatherleggingsItem {
        S:01.ID=harvestcraft:hardenedleatherleggingsItem
        D:"02.Temp Add - Night"=1.1
        D:"03.Temp Add - Shade"=1.1
        D:"04.Temp Add - Sun"=1.1
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_hardenedleatherbootsItem {
        S:01.ID=harvestcraft:hardenedleatherbootsItem
        D:"02.Temp Add - Night"=1.1
        D:"03.Temp Add - Shade"=1.1
        D:"04.Temp Add - Sun"=1.1
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


