# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {

    item_FrezariteHelmet {
        S:01.ID=meteors:FrezHelm
        D:"02.Temp Add - Night"=-20.0
        D:"03.Temp Add - Shade"=-20.0
        D:"04.Temp Add - Sun"=-20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_FrezariteChest {
        S:01.ID=meteors:FrezBody
        D:"02.Temp Add - Night"=-20.0
        D:"03.Temp Add - Shade"=-20.0
        D:"04.Temp Add - Sun"=-20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_FrezariteLegs {
        S:01.ID=meteors:FrezLegs
        D:"02.Temp Add - Night"=-20.0
        D:"03.Temp Add - Shade"=-20.0
        D:"04.Temp Add - Sun"=-20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_FrezariteBoots {
        S:01.ID=meteors:FrezBoots
        D:"02.Temp Add - Night"=-20.0
        D:"03.Temp Add - Shade"=-20.0
        D:"04.Temp Add - Sun"=-20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_KreknoriteHelmet {
        S:01.ID=meteors:KrekHelm
        D:"02.Temp Add - Night"=20.0
        D:"03.Temp Add - Shade"=20.0
        D:"04.Temp Add - Sun"=20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_KreknoriteChest {
        S:01.ID=meteors:KrekBody
        D:"02.Temp Add - Night"=20.0
        D:"03.Temp Add - Shade"=20.0
        D:"04.Temp Add - Sun"=20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_KreknoriteLegs {
        S:01.ID=meteors:KrekLegs
        D:"02.Temp Add - Night"=20.0
        D:"03.Temp Add - Shade"=20.0
        D:"04.Temp Add - Sun"=20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_KreknoriteBoots {
        S:01.ID=meteors:KrekBoots
        D:"02.Temp Add - Night"=20.0
        D:"03.Temp Add - Shade"=20.0
        D:"04.Temp Add - Sun"=20.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.15
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_MeteoriteChest {
        S:01.ID=meteors:MetBody
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_MeteoriteBoots {
        S:01.ID=meteors:MetBoots
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_MeteoriteHelmet {
        S:01.ID=meteors:MetHelm
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_MeteoriteLegs {
        S:01.ID=meteors:MetLegs
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=0.9
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


