# Configuration file

mobs {
    # Mobs know vector math and calculate exact runaway position using it.
    # If false, mobs don't know vector math and run to random block away... [default: true]
    B:smartMobs=true
}


