# Configuration file

AOBDBB {
    B:"Do Bushes Prick"=true
}


Adamantine {
    S:"Bush Colour"=0x670808

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Alduorite {
    S:"Bush Colour"=0x559494

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Ardite {
    S:"Bush Colour"=0xad3900

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


AstralSilver {
    S:"Bush Colour"=0x677d7e

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Atlarus {
    S:"Bush Colour"=0x7e6f00

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Carmot {
    S:"Bush Colour"=0x978b49

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Ceruclase {
    S:"Bush Colour"=0x366476

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Cobalt {
    S:"Bush Colour"=0x134d9b

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


DeepIron {
    S:"Bush Colour"=0x394753

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Eximite {
    S:"Bush Colour"=0x553f65

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


HeeEndium {
    S:"Bush Colour"=0x92b9d7

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Ignatius {
    S:"Bush Colour"=0xd97c20

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Infuscolium {
    S:"Bush Colour"=0x5b1a38

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Kalendrite {
    S:"Bush Colour"=0x743d82

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Lead {
    S:"Bush Colour"=0xa5aab7

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Lemurite {
    S:"Bush Colour"=0xafafaf

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Manganese {
    S:"Bush Colour"=0xffabab

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Meteorite {
    S:"Bush Colour"=0xb562d0

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Meutoite {
    S:"Bush Colour"=0x3b3342

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Midasium {
    S:"Bush Colour"=0xb57215

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Mithril {
    S:"Bush Colour"=0x6cabb4

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Nickel {
    S:"Bush Colour"=0xbbb8a1

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Orichalcum {
    S:"Bush Colour"=0x374c27

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Oureclase {
    S:"Bush Colour"=0x844811

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Platinum {
    S:"Bush Colour"=0x7fa4b7

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Prometheum {
    S:"Bush Colour"=0x3e5a3b

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Rubracium {
    S:"Bush Colour"=0x632020

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Sanguinite {
    S:"Bush Colour"=0x940101

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


ShadowIron {
    S:"Bush Colour"=0x49372b

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Silver {
    S:"Bush Colour"=0xb7bbbd

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Vulcanite {
    S:"Bush Colour"=0xcd561c

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Vyroxeres {
    S:"Bush Colour"=0x3f9908

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


Zinc {
    S:"Bush Colour"=0xa6a883

    # Won't be used unless whitelist is empty.
    I:"Dimension Blacklist" <
    >

    # If empty left empty, blacklist will be used instead.
    I:"Dimension Whitelist" <
    >
    B:Enabled=true
    D:"Gen chance"=0.0
    D:"Growth chance"=0.0
    I:"Max Y"=0
    I:"Max vein size"=0
    I:"Min Y"=0
}


