# Configuration file

##########################################################################################################
# #help
#--------------------------------------------------------------------------------------------------------#
# If you need help with the configuration visit the farlanders wikia -> http://farlanders.wikia.com <- to know more
##########################################################################################################

"#help" {
    S:"Scroll down to start configurating"=
}


##########################################################################################################
# npc actions
#--------------------------------------------------------------------------------------------------------#
# (Enable: 1 | Disable: 0)
##########################################################################################################

"npc actions" {
    I:Classic_Enderman_can_grab_blocks=1
    I:Farlanders_can_teleport_to_their_home_at_sunrise=1
    I:Looters_and_Rebel_Farlanders_can_break_doors=1
    I:Titan_Beserk_Mode=1
}


##########################################################################################################
# npcs from structures
#--------------------------------------------------------------------------------------------------------#
# (Enable: 1 | Disable: 0)
##########################################################################################################

"npcs from structures" {
    I:Elder_Farlander=1
    I:Ender_Golem=1
    I:Ender_Guardian=1
    I:Farlander=1
}


##########################################################################################################
# spawn rate - farlander houses
#--------------------------------------------------------------------------------------------------------#
# (No spawns: 0 | Super common: 400)
##########################################################################################################

"spawn rate - farlander houses" {
    I:Farlander_Houses_Spawn_Rate=130
}


##########################################################################################################
# spawn rate - farlander villages
#--------------------------------------------------------------------------------------------------------#
# (No spawns: 0 | Super common: 50)
##########################################################################################################

"spawn rate - farlander villages" {
    I:Villages_Spawn_Rate=20
}


##########################################################################################################
# spawn rate - npcs
#--------------------------------------------------------------------------------------------------------#
# (No spawns: 0 | Super common: 20) - It's recommended to use higher values on night mobs. It's recommended to use lower values on daytime mobs.
##########################################################################################################

"spawn rate - npcs" {
    I:Classic_Enderman=13
    I:Enderminion=11
    I:Fanmade_Enderman=2
    I:Looter=12
    I:Mystic_Enderman=10
    I:Mystic_Enderminion=9
    I:Rebel_Farlander=14
    I:Titan=5
    I:Wanderer=12
}


##########################################################################################################
# spawn rate - obsidian towers
#--------------------------------------------------------------------------------------------------------#
# (No spawns: 0 | Super common: 300)
##########################################################################################################

"spawn rate - obsidian towers" {
    I:Obsidian_Towers_Spawn_Rate=150
}


##########################################################################################################
# structure generation
#--------------------------------------------------------------------------------------------------------#
# (Enable: 1 | Disable: 0)
##########################################################################################################

"structure generation" {
    I:Structures_spawn_in_Flat=0
}


