# Configuration file

"boss event day minimums" {
    I:rahovart=0
}


"boss event dimensions" {
    S:"rahovart Dimensions"=
    B:"rahovart Dimensions Whitelist Mode"=false
}


##########################################################################################################
# event day minimums
#--------------------------------------------------------------------------------------------------------#
# The minimum day before each event can occur randomly. For example if Shadow Games is set to 10 then it wont ever occured as a random event until day 10. Note: If Schedules and Locked Random events are active, the random event will not occur until both the Minimum Event day set here and first Schedule is met (by default schedules and event locks aren't used).
##########################################################################################################

"event day minimums" {
    I:arachnophobia=0
    I:bamstorm=0
    I:blackplague=10
    I:bladeflurry=0
    I:boulderdash=0
    I:cinderfall=0
    I:eruption=10
    I:halloween=0
    I:hellsfury=0
    I:marchofthegorgomites=0
    I:poopparty=0
    I:raptorrampage=0
    I:roasting=0
    I:rootriot=0
    I:rudolph=0
    I:saltytree=0
    I:satanclaws=0
    I:seastorm=0
    I:shadowgames=10
    I:subzero=0
    I:theswarm=10
    I:tsunami=0
    I:windstorm=0
    I:wingedvenom=0
    I:wintersgrasp=10
}


##########################################################################################################
# event dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that this event WILL NOT occur in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions that this event WILL ONLY occur in. Multiple entries should be comma separated.
##########################################################################################################

"event dimensions" {
    S:"arachnophobia Dimensions"=-1, 1
    B:"arachnophobia Dimensions Whitelist Mode"=false
    S:"bamstorm Dimensions"=-1, 1
    B:"bamstorm Dimensions Whitelist Mode"=false
    S:"blackplague Dimensions"=-1
    B:"blackplague Dimensions Whitelist Mode"=false
    S:"bladeflurry Dimensions"=-1, 1
    B:"bladeflurry Dimensions Whitelist Mode"=false
    S:"boulderdash Dimensions"=-1, 1
    B:"boulderdash Dimensions Whitelist Mode"=false
    S:"cinderfall Dimensions"=1
    B:"cinderfall Dimensions Whitelist Mode"=false
    S:"eruption Dimensions"=1
    B:"eruption Dimensions Whitelist Mode"=false
    S:"halloween Dimensions"=-1, 1
    B:"halloween Dimensions Whitelist Mode"=false
    S:"hellsfury Dimensions"=1
    B:"hellsfury Dimensions Whitelist Mode"=false
    S:"marchofthegorgomites Dimensions"=-1, 1
    B:"marchofthegorgomites Dimensions Whitelist Mode"=false
    S:"poopparty Dimensions"=-1, 1
    B:"poopparty Dimensions Whitelist Mode"=false
    S:"raptorrampage Dimensions"=-1, 1
    B:"raptorrampage Dimensions Whitelist Mode"=false
    S:"roasting Dimensions"=-1, 1
    B:"roasting Dimensions Whitelist Mode"=false
    S:"rootriot Dimensions"=-1, 1
    B:"rootriot Dimensions Whitelist Mode"=false
    S:"rudolph Dimensions"=-1, 1
    B:"rudolph Dimensions Whitelist Mode"=false
    S:"saltytree Dimensions"=-1, 1
    B:"saltytree Dimensions Whitelist Mode"=false
    S:"satanclaws Dimensions"=-1, 1
    B:"satanclaws Dimensions Whitelist Mode"=false
    S:"seastorm Dimensions"=-1, 1
    B:"seastorm Dimensions Whitelist Mode"=false
    S:"shadowgames Dimensions"=-1
    B:"shadowgames Dimensions Whitelist Mode"=false
    S:"subzero Dimensions"=-1, 1
    B:"subzero Dimensions Whitelist Mode"=false
    S:"theswarm Dimensions"=-1, 1
    B:"theswarm Dimensions Whitelist Mode"=false
    S:"tsunami Dimensions"=-1, 1
    B:"tsunami Dimensions Whitelist Mode"=false
    S:"windstorm Dimensions"=-1, 1
    B:"windstorm Dimensions Whitelist Mode"=false
    S:"wingedvenom Dimensions"=-1, 1
    B:"wingedvenom Dimensions Whitelist Mode"=false
    S:"wintersgrasp Dimensions"=-1, 1
    B:"wintersgrasp Dimensions Whitelist Mode"=false
}


"event durations" {
    I:arachnophobia=1200
    I:bamstorm=1200
    I:blackplague=1200
    I:bladeflurry=1200
    I:boulderdash=1200
    I:cinderfall=1200
    I:eruption=1200
    I:halloween=1200
    I:hellsfury=1200
    I:marchofthegorgomites=1200
    I:poopparty=1200
    I:raptorrampage=1200
    I:roasting=1200
    I:rootriot=1200
    I:rudolph=1200
    I:saltytree=1200
    I:satanclaws=1200
    I:seastorm=1200
    I:shadowgames=1200
    I:subzero=1200
    I:theswarm=1200
    I:tsunami=1200
    I:windstorm=1200
    I:wingedvenom=1200
    I:wintersgrasp=1200
}


"event forced no despawning" {
    B:arachnophobia=true
    B:bamstorm=true
    B:blackplague=true
    B:bladeflurry=true
    B:boulderdash=true
    B:cinderfall=true
    B:eruption=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:raptorrampage=true
    B:roasting=true
    B:rootriot=true
    B:rudolph=true
    B:saltytree=true
    B:satanclaws=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:theswarm=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
    B:wintersgrasp=true
}


"event forced spawning" {
    B:arachnophobia=true
    B:bamstorm=true
    B:blackplague=true
    B:bladeflurry=true
    B:boulderdash=true
    B:cinderfall=true
    B:eruption=true
    B:halloween=true
    B:hellsfury=true
    B:marchofthegorgomites=true
    B:poopparty=true
    B:raptorrampage=true
    B:roasting=true
    B:rootriot=true
    B:rudolph=true
    B:saltytree=true
    B:satanclaws=true
    B:seastorm=true
    B:shadowgames=true
    B:subzero=true
    B:theswarm=true
    B:tsunami=true
    B:windstorm=true
    B:wingedvenom=true
    B:wintersgrasp=true
}


"event mob durations" {
    I:arachnophobia=12000
    I:bamstorm=12000
    I:blackplague=12000
    I:bladeflurry=12000
    I:boulderdash=12000
    I:cinderfall=12000
    I:eruption=12000
    I:halloween=12000
    I:hellsfury=12000
    I:marchofthegorgomites=12000
    I:poopparty=12000
    I:raptorrampage=12000
    I:roasting=12000
    I:rootriot=12000
    I:rudolph=12000
    I:saltytree=12000
    I:satanclaws=12000
    I:seastorm=12000
    I:shadowgames=12000
    I:subzero=12000
    I:theswarm=12000
    I:tsunami=12000
    I:windstorm=12000
    I:wingedvenom=12000
    I:wintersgrasp=12000
}


##########################################################################################################
# events enabled
#--------------------------------------------------------------------------------------------------------#
# Here each event can be turned on or off (true or false).
##########################################################################################################

"events enabled" {
}


##########################################################################################################
# events forced no despawning
#--------------------------------------------------------------------------------------------------------#
# Sets which events force their spawned mobs to not despawn naturally (like most vanilla monsters do). However, mobs spawned by events will always only last 10 minutes and will then be forcefully despawned unless they are tamed by players, given a name tag, etc.
##########################################################################################################

"events forced no despawning" {
}


##########################################################################################################
# events forced spawning
#--------------------------------------------------------------------------------------------------------#
# Sets which events force their mobs to spawn, forced spawns will ignore other mods that interfere with mob spawning.
##########################################################################################################

"events forced spawning" {
}


##########################################################################################################
# events mob durations
#--------------------------------------------------------------------------------------------------------#
# Here you can set the duration (in ticks where 20 ticks = 1 second) of each event.
##########################################################################################################

"events mob durations" {
}


##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# These are various settings that apply to all events.
##########################################################################################################

global {
    # Sets the base range in blocks from each player/area that event mobs will spawn.
    I:"Base Spawn Range"=32

    # Sets the base interval in ticks (20 ticks = 1 second) between each mob spawn, this is multiplied by 1.5 on easy and 0.5 on hard.
    I:"Base Spawn Rate"=200

    # Set to false to disable scheduled events for every world.
    B:"Mob Events Enabled"=false

    # Set to false to disable random mob events for every world.
    B:"Random Mob Events Enabled"=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# These are various settings that apply to events on a per world basis. If your required world doesn't have its config values generated yet, you can generate them by entering the world in gae at least once.
##########################################################################################################

world {
    B:"Lock Random Mob Events Only On Schedule Overworld (0)"=true
    B:"Lock Random Mob Events Overworld (0)"=false
    I:"Max Ticks Until Random Event Overworld (0)"=144000
    I:"Min Ticks Until Random Event Overworld (0)"=72000
    B:"Mob Events Enabled Overworld (0)"=true
    S:"Mob Events Schedule Overworld (0)"=
    I:"Random Mob Events Day Minimum Overworld (0)"=0
    B:"Random Mob Events Overworld (0)"=true
    B:"Use Total World Time Overworld (0)"=true
}


