# Configuration file

armor {
    # Mud Armor water damage [default: true]
    B:MudArmorWaterDamage=true
    I:MudRegenSpeed=100
}


effects {
    # Do Fizzy Drink removes all effects? (true - all effects, false - milk analogue) [default: false]
    B:FizzyEffect=false

    # Speed of Mud Armor & Block regeneration effect (10 - fastly, 100 - slowly) [range: 10 ~ 100, default: 100]
    I:MudRegenSpeed=100
}


evaporator {
    # The number of buckets in evaporator [range: 1 ~ 3, default: 1]
    I:EvaporatorVolume=1
}


extractor {
    I:SaltExtractorVolume=1
}


farm {
    # The salt crystals growth rate (1 - fastly, 20 - slowly) [range: 1 ~ 20, default: 14]
    I:SaltCrystalGrowRate=14

    # The saltwort growth rate (1 - fastly, 20 - slowly) [range: 1 ~ 20, default: 7]
    I:SaltWortGrowRate=7
}


rainmaker {
    # The height of the clouds in a specific dimension (DimensionID=CloudLevel) [default: [0=128], [7=160]]
    S:DimCloudLevel <
        0=128
        7=160
     >
}


twilightforest {
    # Salt ore generation in the Twilight Forest dimention [default: true]
    B:TFOreGen=true
}


world {
    # The maximum distance between the salt lakes in the salt lake groups [range: 10 ~ 50, default: 30]
    I:SaltLakeDistance=30

    # Rarity of the salt lake groups [range: 1 ~ 1000, default: 500]
    I:SaltLakeGroupRarity=500

    # The maximum quantity of the salt lakes in the salt lake groups [range: 1 ~ 10, default: 5]
    I:SaltLakeQuantity=5

    # The maximum radius of the salt lake [range: 5 ~ 50, default: 20]
    I:SaltLakeRadius=20

    # Salt ore frequency [range: 1 ~ 10, default: 4]
    I:SaltOreFrequency=4

    # Salt ore size [range: 1 ~ 10, default: 5]
    I:SaltOreSize=5
}


