# Configuration file

fatigue {
    S:displayFatigue=br
    D:fatigueRate=0.00104
    D:fatigueReplenishRate=0.01666
    B:fatigueSideEffects=true
    D:minimumFatigueToSleep=20.0
}


general {
    I:configVersion=2
}


logic {
    D:baseMultiplier=1.0
    D:multiplierCap=100.0
}


options {
    B:checkForUpdates=false
    B:fading=true
    B:ignoreMonsters=false
    B:muteSoundWhenSleeping=false
    B:sleepWithArmor=false
    B:somniaGui=true
    B:vanillaBugFixes=true
}


performance {
    B:disableCreatureSpawning=false
    B:disableMoodSoundAndLightCheck=false
    B:disableRendering=false
}


timings {
    I:enterSleepEnd=24000
    I:enterSleepStart=0
    I:ticksPerDay=24000
    I:validSleepEnd=24000
    I:validSleepStart=0
}


