# Configuration file

##########################################################################################################
# item_book;0
#--------------------------------------------------------------------------------------------------------#
# Book
##########################################################################################################

"item_book;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=20
}


##########################################################################################################
# item_compass;0
#--------------------------------------------------------------------------------------------------------#
# Compass
##########################################################################################################

"item_compass;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_emptymap;0
#--------------------------------------------------------------------------------------------------------#
# Empty Map
##########################################################################################################

"item_emptymap;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_iguana_tcon_wearable_bathat;3
#--------------------------------------------------------------------------------------------------------#
# Bat Hat
##########################################################################################################

"item_iguana_tcon_wearable_bathat;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_infitool_broadsword;0
#--------------------------------------------------------------------------------------------------------#
# Broadsword
##########################################################################################################

"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=2
}


##########################################################################################################
# item_knowledgenote;0
#--------------------------------------------------------------------------------------------------------#
# Knowledge Note
##########################################################################################################

"item_knowledgenote;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=9
}


##########################################################################################################
# item_lorepage;0
#--------------------------------------------------------------------------------------------------------#
# Adventurer's Diary
##########################################################################################################

"item_lorepage;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_paper;0
#--------------------------------------------------------------------------------------------------------#
# Paper
##########################################################################################################

"item_paper;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=2
    I:spawn_weight=20
}


##########################################################################################################
# item_templecaller;0
#--------------------------------------------------------------------------------------------------------#
# Temple Caller
##########################################################################################################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


