# Configuration file

materials {

    wood {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    oureclase {
        I:attack=3
        S:color=gray
        I:durability=264
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=80
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    prometheum {
        I:attack=1
        S:color=gray
        I:durability=80
        D:handleModifier=0.699999988079071
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=200
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    quicksilver {
        I:attack=4
        S:color=gray
        I:durability=480
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=121
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tartarite {
        I:attack=6
        S:color=gray
        I:durability=1600
        D:handleModifier=3.3299999237060547
        I:harvestLevel=9
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=88
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    desichalkos {
        I:attack=5
        S:color=gray
        I:durability=1440
        D:handleModifier=2.75
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=161
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    eximite {
        I:attack=4
        S:color=gray
        I:durability=800
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=71
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=650
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=3
        S:color=gray
        I:durability=280
        D:handleModifier=1.840000033378601
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=98
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=456
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    darkwood {
        I:attack=1
        S:color=gray
        I:durability=105
        D:handleModifier=1.5
        I:harvestLevel=2
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=400
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fusewood {
        I:attack=2
        S:color=gray
        I:durability=200
        D:handleModifier=1.659999966621399
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=17
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ghostwood {
        I:attack=1
        S:color=gray
        I:durability=25
        D:handleModifier=2.0
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=640
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "nether quartz" {
        I:attack=3
        S:color=gray
        I:durability=81
        D:handleModifier=0.699999988079071
        I:harvestLevel=3
        I:miningSpeed=550
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=485
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=144
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=800
        D:handleModifier=3.0
        I:harvestLevel=8
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=304
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=5
        S:color=gray
        I:durability=200
        D:handleModifier=0.5
        I:harvestLevel=7
        I:miningSpeed=1050
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=440
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=790
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "ender amethyst" {
        I:attack=5
        S:color=gray
        I:durability=1238
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=320
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=960
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=534
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=780
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fiery {
        I:attack=4
        S:color=gray
        I:durability=819
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ironwood {
        I:attack=2
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    knightmetal {
        I:attack=3
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steeleaf {
        I:attack=3
        S:color=gray
        I:durability=105
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=5
        S:color=gray
        I:durability=1238
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=3
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=3
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "dark steel" {
        I:attack=2
        S:color=gray
        I:durability=1249
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "red aurum" {
        I:attack=2
        S:color=gray
        I:durability=200
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cardboard {
        I:attack=0
        S:color=gray
        I:durability=51
        D:handleModifier=-0.5
        I:harvestLevel=2
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    glue {
        I:attack=2
        S:color=gray
        I:durability=16
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    onion {
        I:attack=6
        S:color=light_purple
        I:durability=8
        D:handleModifier=0.30000001192092896
        I:harvestLevel=2
        I:miningSpeed=90
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    angmallen {
        I:attack=3
        S:color=gray
        I:durability=240
        D:handleModifier=1.350000023841858
        I:harvestLevel=4
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "damascus steel" {
        I:attack=4
        S:color=gray
        I:durability=412
        D:handleModifier=0.8999999761581421
        I:harvestLevel=4
        I:miningSpeed=500
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hepatizon {
        I:attack=3
        S:color=gray
        I:durability=180
        D:handleModifier=0.800000011920929
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    brass {
        I:attack=2
        S:color=gray
        I:durability=12
        D:handleModifier=0.20000000298023224
        I:harvestLevel=2
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=gray
        I:durability=80
        D:handleModifier=0.75
        I:harvestLevel=4
        I:miningSpeed=950
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    platinum {
        I:attack=2
        S:color=gray
        I:durability=80
        D:handleModifier=0.75
        I:harvestLevel=6
        I:miningSpeed=1300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=2
        S:color=gray
        I:durability=20
        D:handleModifier=0.20000000298023224
        I:harvestLevel=3
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amordrine {
        I:attack=3
        S:color=gray
        I:durability=720
        D:handleModifier=1.0
        I:harvestLevel=8
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ceruclase {
        I:attack=4
        S:color=gray
        I:durability=400
        D:handleModifier=1.399999976158142
        I:harvestLevel=6
        I:miningSpeed=707
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ignatius {
        I:attack=3
        S:color=gray
        I:durability=160
        D:handleModifier=0.30000001192092896
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    inolashite {
        I:attack=3
        S:color=dark_green
        I:durability=720
        D:handleModifier=0.8100000023841858
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    kalendrite {
        I:attack=4
        S:color=dark_purple
        I:durability=800
        D:handleModifier=1.100000023841858
        I:harvestLevel=7
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    midasium {
        I:attack=4
        S:color=gray
        I:durability=89
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=1111
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sanguinite {
        I:attack=6
        S:color=dark_red
        I:durability=120
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "shadow iron" {
        I:attack=3
        S:color=gray
        I:durability=240
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "shadow steel" {
        I:attack=4
        S:color=gray
        I:durability=320
        D:handleModifier=1.2999999523162842
        I:harvestLevel=4
        I:miningSpeed=600
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vulcanite {
        I:attack=4
        S:color=gray
        I:durability=1200
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vyroxeres {
        I:attack=3
        S:color=gray
        I:durability=240
        D:handleModifier=0.800000011920929
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    adamantine {
        I:attack=5
        S:color=dark_red
        I:durability=1240
        D:handleModifier=2.299999952316284
        I:harvestLevel=9
        I:miningSpeed=1000
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "astral silver" {
        I:attack=2
        S:color=gray
        I:durability=28
        D:handleModifier=0.3499999940395355
        I:harvestLevel=4
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    atlarus {
        I:attack=5
        S:color=gray
        I:durability=1400
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "black steel" {
        I:attack=2
        S:color=blue
        I:durability=240
        D:handleModifier=0.8999999761581421
        I:harvestLevel=2
        I:miningSpeed=550
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    carmot {
        I:attack=2
        S:color=gray
        I:durability=120
        D:handleModifier=0.4000000059604645
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    celenegil {
        I:attack=3
        S:color=gray
        I:durability=480
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "deep iron" {
        I:attack=2
        S:color=blue
        I:durability=200
        D:handleModifier=0.800000011920929
        I:harvestLevel=1
        I:miningSpeed=450
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    haderoth {
        I:attack=4
        S:color=gray
        I:durability=648
        D:handleModifier=1.2999999523162842
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=560
        D:handleModifier=1.100000023841858
        I:harvestLevel=6
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    orichalcum {
        I:attack=4
        S:color=gray
        I:durability=808
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderium {
        I:attack=16
        S:color=light_purple
        I:durability=880
        D:handleModifier=2.0
        I:harvestLevel=10
        I:miningSpeed=2300
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    signalum {
        I:attack=11
        S:color=light_purple
        I:durability=640
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lumium {
        I:attack=9
        S:color=light_purple
        I:durability=1200
        D:handleModifier=1.2000000476837158
        I:harvestLevel=10
        I:miningSpeed=300
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


